# TMCProject

./: TMC.sql  build.gradle  settings.gradle
src/main/java/com/tmc/comm/: ServletInitializer.java  TmcApplication.java
src/main/java/com/tmc/comm/controller/: BoardController.java  Interceptor.java  SecurityConfig.java  UserController.java  WebConfig.java
src/main/java/com/tmc/comm/dao/: BoardCriteria.java  BoardDto.java  BoardPaginationInfo.java  CommonDto.java  FileDto.java  IBoardDao.java  IUserDao.java  Pagination.java  UserDto.java
src/main/java/com/tmc/comm/service/: BoardService.java  IBoardService.java  IUserService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/mapper/board/: BoardMapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/main/resources/static/css/: custom.css
src/main/webapp/WEB-INF/views/board/: board.jsp  notice_list.jsp  notice_modify.jsp  notice_view.jsp  notice_write.jsp  postwrite.jsp  search_list.jsp
src/main/webapp/WEB-INF/views/user/: findpw.jsp  login.jsp  mypage.jsp  signup.jsp  test.jsp
src/test/java/com/tmc/comm/: TmcApplicationTests.java
