#server.port = 8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mysql set



#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/tmc
spring.datasource.username=root
spring.datasource.password=munjun94!

#mybatis set
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#local file uplodat path
fileUploadPath = C:\\Users\\test\\git\\TMCProject\\src\\main\\resources\\static\\